# src/main/resources/application.properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.address=0.0.0.0
# WebSocket (opcional)
server.port=8080

